# vibe-data

./: .env.example  .gitignore  Dockerfile  README.md  amplicode.xml  build.gradle  deploy.sh  docker-compose.trino.yml  docker-compose.yml  http-client.env.json  settings.gradle  task-description.md  vibe-data-optimization-api.http  vibe-data-task-api.http  vibe-data.http
.github/workflows/: ci-cd.yml
.run/: VibeDataApplication.run.xml
.sql-explain-examples/: analyze-verbose.txt  analyze.txt  distributed.json  io.json  logical.json  query.sql
docs/openapi/: swagger.yaml
postgres/initdb/: init-db.sh
src/main/java/ru/javaboys/vibe_data/: VibeDataApplication.java
src/main/java/ru/javaboys/vibe_data/agent/: FinalMigrationOutput.java  PerQueryOptimizationOutput.java  PromptTemplates.java  QueryOptimizerAgent.java
src/main/java/ru/javaboys/vibe_data/aop/: MethodTimingAspect.java  ToolInvocationLoggingAspect.java
src/main/java/ru/javaboys/vibe_data/api/: GlobalExceptionHandler.java  OptimizationController.java  TaskController.java
src/main/java/ru/javaboys/vibe_data/config/: AopConfig.java  AsyncConfig.java  ChatClientConfig.java  LlmProperties.java  OpenApiConfig.java  PrimaryDatasourceConfiguration.java  RedisCacheConfig.java  SecurityConfig.java  TrinoDatasourceConfiguration.java  TrinoLocalDatasourceConfiguration.java
src/main/java/ru/javaboys/vibe_data/domain/: BaseEntity.java  Optimization.java  Task.java  TaskInput.java  TaskResult.java  TaskStatus.java
src/main/java/ru/javaboys/vibe_data/dto/: AutoFixOutput.java  MetricInfo.java  TrinoResponse.java  ValidationPatch.java
src/main/java/ru/javaboys/vibe_data/event/: TaskCreatedEvent.java  TaskEventsListener.java
src/main/java/ru/javaboys/vibe_data/exception/: ValidationFailedException.java
src/main/java/ru/javaboys/vibe_data/llm/: LlmRequest.java  LlmService.java  LlmServiceImpl.java  TrinoExplainType.java  TrinoMetricTool.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/dataset/: flights.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/ru/javaboys/utils/: DotenvTestExecutionListener.java
src/test/java/ru/javaboys/vibe_data/: VibeDataApplicationTests.java
src/test/resources/json/new/: new-task-request.json  new-task-response-structure.json
src/test/resources/sql/: clean.sql  seed.sql
trino-config/: jvm.config
trino-config/catalog/: iceberg.properties
vibe-coding/: prompt-1.md
(+82 files in other folders)
