spring.application.name=vibe-data

#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:25436/vibedata
spring.datasource.username=pgadmin
spring.datasource.password=pgadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#Actuator configuration
management.endpoints.web.exposure.include=health,info
# Spring AI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.2
#logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.org.springframework.ai=DEBUG
#spring.ai.chat.memory.repository.jdbc.schema=classpath:ai/chat/memory/repository/jdbc/schema-h2.sql
spring.ai.chat.observations.log-prompt=true
spring.ai.chat.observations.log-completion=true
spring.ai.tools.observations.include-content=true

# Basic Auth credentials (can be overridden by environment variables)
security.basic.username=${BASIC_AUTH_USERNAME}
security.basic.password=${BASIC_AUTH_PASSWORD}