spring.datasource.url=${PG_DATASOURCE_URL}
spring.datasource.username=${PG_NAME}
spring.datasource.password=${PG_PASS}
spring.datasource.trino-local.url=${TRINO_JDBC_URL}
validation.max-attempts=${VALIDATION_MAX_ATTEMPTS:3}
validation.enabled: ${VALIDATION_ENABLED:true}